# advent_of_kotlin

./: .gitignore  build.gradle.kts  pom.xml  prepare_day.sh  settings.gradle.kts
src/main/kotlin/cz/judas/jan/advent/: Array.kt  CollectionHelpers.kt  Day1.kt  Graph.kt  Interaction.kt  LinearAlgebra.kt  RangeMap.kt  RegexParser.kt  StringHelpers.kt  Symbolic.kt  entrypoint.kt  helpers.kt
src/main/kotlin/cz/judas/jan/advent/year2015/: Day1.kt  Day2.kt  Day25.kt  Day3.kt  Day4.kt
src/main/kotlin/cz/judas/jan/advent/year2016/: Day2.kt
src/main/kotlin/cz/judas/jan/advent/year2022/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt
src/main/kotlin/cz/judas/jan/advent/year2023/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/test/kotlin/cz/judas/jan/advent/: Day1Test.kt  LinearAlgebraTest.kt  RegexParserTest.kt  SymbolicTest.kt
src/test/kotlin/cz/judas/jan/advent/year2015/: Day1Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt
src/test/kotlin/cz/judas/jan/advent/year2016/: Day2Test.kt
src/test/kotlin/cz/judas/jan/advent/year2022/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt
src/test/kotlin/cz/judas/jan/advent/year2023/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day1Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
